VITE_apiKey=AIzaSyCBY6S9Tt80S13htv3A5Upq-G7bIBVxcr0
VITE_authDomain=neonbytes-store.firebaseapp.com
VITE_projectId=neonbytes-store
VITE_storageBucket=neonbytes-store.firebasestorage.app
VITE_messagingSenderId=180739369544
VITE_appId=1:180739369544:web:e21dca0298fc5f6c4e067